MdAyaan@ayaan:/mnt/c/Ayaan/CO_A_P1_ayaan/CO_A_P1/automatedTesting$ ./run --no-sim
==================================================
================ TESTING ASSEMBLER ===============
==================================================

Runing simple tests
[PASSED] test1
[PASSED] test2
[PASSED] test3
[PASSED] test4
[PASSED] test5

Running hard tests
[PASSED] test1
[PASSED] test2
[PASSED] test3
[PASSED] test4
[PASSED] test5
Running error tests
Running test1
Missing hlt instruction
============================================

Running test2
0001000010000100
Use of undefined variables at line 3
============================================

Running test3
Missing hlt instruction
============================================

Running test4
Missing hlt instruction
============================================

Running test5
0000000000001010
0000100000001010
0001000001100100
0001100000001010
0001100000101111
Use of undefined variables at line 8
============================================


============== RESULTS =================

Assembler ===>
Simple: Marks = 10 out of 10
Hard: Marks = 25 out of 25
Total: 35 out of 35